# ejemplos-IA

./: .project  pom.xml
flc/: tipper.fcl
src/ejemploFCL/: Main.java
src/main/java/frt/utn/finalproject/icaservice/: IcaserviceApplication.java
src/main/java/frt/utn/finalproject/icaservice/Utils/: Utils.java
src/main/java/frt/utn/finalproject/icaservice/controller/: IcaServiceController.java
src/main/java/frt/utn/finalproject/icaservice/dto/: DeathFishProbabilityDto.java
src/main/java/frt/utn/finalproject/icaservice/expertsystem/: DeathFishProbabilityFL.java
src/main/java/frt/utn/finalproject/icaservice/service/: IcaEnum.java  IcaService.java  IcaServiceService.java  IcaServiceServiceImpl.java  IcaUtils.java
src/main/java/frt/utn/finalproject/icaservice/service/impl/: IcaServiceImpl.java
src/main/resources/: application.properties  tipper.fcl
src/test/java/frt/utn/finalproject/icaservice/: IcaserviceApplicationTests.java
